{
  "name": "queryparameter",
  "version": "1.0.0",
  "description": "Sample Example",
  "license": "ISC",
  "author": "Sarang",
  "type": "commonjs",
  "main": "assignment1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
